body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: fit-content fit-content 1fr 1fr;
    align-items: center;
}


.choice {
    display: flex;
    flex-direction: row;
    width: fit-content;
}

div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#choice-1 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    align-self: center;
}

#div-1 {
    justify-self: center;
}

#choice-2 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    align-self: flex-start;
}

section button {
    margin: 5px;
    height: fit-content;
    align-self: flex-end;
}

header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: center;
}

#char-section {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

.story {
    grid-column: 1 / 3;
}